(asdf:defsystem "opendaq"
  :description "Common Lisp bindings for openDAQ."
  :author "Andrej Dolenc"
  :license "MIT"
  :depends-on ("cffi" "trivial-garbage")
  :serial t
  :components ((:file "package")
               (:file "generated/bindings")
               (:file "loader")
               (:file "errors")
               (:file "utils")
               (:file "high-level-runtime")
               (:file "generated/high-level-bindings"))
  :in-order-to ((test-op (test-op "opendaq/tests"))))

(asdf:defsystem "opendaq/tests"
  :depends-on ("opendaq" "fiveam")
  :serial t
  :components ((:file "t/package")
               (:file "t/utils")
               (:file "t/low-level/compile")
               (:file "t/low-level/coretypes")
               (:file "t/low-level/coreobjects")
               (:file "t/low-level/opendaq")
               (:file "t/low-level/context")
               (:file "t/low-level/logger")
               (:file "t/low-level/device")
               (:file "t/low-level/component")
               (:file "t/low-level/streaming")
               (:file "t/low-level/server")
               (:file "t/low-level/signal")
               (:file "t/low-level/smoke")
               (:file "t/high-level/compile")
               (:file "t/high-level/coretypes")
               (:file "t/high-level/coreobjects")
               (:file "t/high-level/opendaq")
               (:file "t/high-level/context")
               (:file "t/high-level/logger")
               (:file "t/high-level/device")
               (:file "t/high-level/component")
               (:file "t/high-level/streaming")
               (:file "t/high-level/server")
               (:file "t/high-level/signal")
               (:file "t/high-level/smoke"))
  :perform (test-op (operation component)
             (declare (ignore operation component))
             (uiop:symbol-call :opendaq.tests :run-test-suite)))
